#from BBS build for DC
asm_enable_advanced_devices=on
enable_nadder_pof=on

pgm_allow_mt25q=on

# Workaround that uses hssi_device.json in project's directory to display transceiver tile in Chip Planner [HSD-ES: 1408426619]
acvq_use_project_path_hssi_json = on

# Workaround to reduce timing erorrs introduced by crosstalk between BBS and GBS [HSD-ES: 1408950237]
route_xtalk_high_criticality=0.9
